
Discrete character parsimony algorithm, version 3.697


One most parsimonious tree found:


  +------M0012     
  |  
  |             +------M0018     
  |      +-----16  
  |      |      +------M0013     
  |      |  
  |      |                        +------M0027     
  |      |                 +-----25  
  |      |                 |      +------M0026     
  |      |          +-----24  
  |      |          |      |      +------M0025     
  |      |          |      +-----23  
  |      |          |             +------M0024     
  |      |          |  
  |      |          |            +------M0029     
  1-----11    +----22            |  
  |      |    |     |            |                    +------M0023     
  |      |    |     |     +-----27             +-----21  
  |      |    |     |     |      |      +-----20      +------M0022     
  |      |    |     |     |      |      |      |  
  |      |    |     |     |      +-----19      +------M0021     
  |      |    |     |     |             |  
  |      |    |     +----17             |      +------M0020     
  |      |    |           |             +-----18  
  |      |    |           |                    +------M0019     
  |      |    |           |  
  |      |    |           |     +------M0030     
  |      +----2           +----28  
  |           |                 +------M0003     
  |           |  
  |           |           +------M0032     
  |           |    +-----30  
  |           |    |      +------M0008     
  |           |    |  
  |           |    |                 +------M0033     
  |           |    |          +-----31  
  |           |    |          |      +------M0031     
  |           |    |          |  
  |           |    |          |                   +------M0035     
  |           +----7    +----29            +-----33  
  |                |    |     |     +-----32      +------M0034     
  |                |    |     |     |      |  
  |                |    |     |     |      +------M0010     
  |                |    |     +-----9  
  |                |    |           |             +------M0028     
  |                |    |           |      +-----26  
  |                |    |           +------8      +------M0009     
  |                |    |                  |  
  |                +----6                  +------M0007     
  |                     |  
  |                     |         +------M0037     
  |                     |         |  
  |                     |   +----35             +------M0006     
  |                     |   |     |      +------5  
  |                     |   |     +------4      +------M0005     
  |                     |   |            |  
  |                     |   |            +------M0004     
  |                     +---3  
  |                         |             +------M0036     
  |                         |      +-----34  
  |                         |      |      +------M0017     
  |                         +-----15  
  |                                |      +------M0011     
  |                                |      |  
  |                                +-----10            +------M0016     
  |                                       |      +----14  
  |                                       |      |     +------M0015     
  |                                       +-----13  
  |                                              |      +------M0014     
  |                                              +-----12  
  |                                                     +------M0002     
  |  
  +------M0001     


requires a total of  21444.000

  between      and       length
  -------      ---       ------
     1      M0012          489.94
     1          11         124.30
    11          16         101.12
    16      M0018          581.43
    16      M0013          508.57
    11           2         71.33
     2          22         89.46
    22          24         104.45
    24          25         103.04
    25      M0027          460.05
    25      M0026          465.95
    24          23         109.72
    23      M0025          443.83
    23      M0024          442.17
    22          17         85.22
    17          27         101.12
    27      M0029          581.62
    27          19         188.76
    19          20         108.48
    20          21         131.10
    21      M0023          353.97
    21      M0022          428.03
    20      M0021          335.31
    19          18         107.53
    18      M0020          393.24
    18      M0019          414.76
    17          28         86.27
    28      M0030          496.21
    28      M0003          547.79
     2           7         67.56
     7          30         98.84
    30      M0032          581.20
    30      M0008          548.80
     7           6         79.86
     6          29         87.86
    29          31         112.48
    31      M0033          451.09
    31      M0031          605.91
    29           9         93.51
     9          32         171.68
    32          33         112.84
    33      M0035          440.09
    33      M0034          416.91
    32      M0010          372.11
     9           8         127.40
     8          26         139.17
    26      M0028          459.59
    26      M0009          410.41
     8      M0007          409.77
     6           3         64.72
     3          35         92.18
    35      M0037          383.34
    35           4         145.04
     4           5         149.60
     5      M0006          490.85
     5      M0005          479.15
     4      M0004          549.47
     3          15         112.61
    15          34         130.92
    34      M0036          629.68
    34      M0017          608.32
    15          10         113.98
    10      M0011          552.87
    10          13         140.71
    13          14         87.61
    14      M0016          511.43
    14      M0015          490.57
    13          12         119.03
    12      M0014          405.69
    12      M0002          412.31
     1      M0001          532.06

