
Discrete character parsimony algorithm, version 3.697


One most parsimonious tree found:


  +------M0012     
  |  
  |             +------M0018     
  |      +-----16  
  |      |      +------M0013     
  |      |  
  |      |                        +------M0029     
  |      |                 +-----27  
  |      |                 |      +------M0028     
  |      |          +-----26  
  |      |          |      |      +------M0027     
  |      |          |      +-----25  
  |      |          |             +------M0026     
  |      |          |  
  |      |          |            +------M0031     
  |      |          |            |  
  1-----11    +----24     +-----29      +------M0021     
  |      |    |     |     |      |      |  
  |      |    |     |     |      |      |           +------M0023     
  |      |    |     |     |      +-----19    +-----21  
  |      |    |     |     |             |    |      +------M0022     
  |      |    |     |     |             |    |  
  |      |    |     |     |             +---20           +------M0025     
  |      |    |     +----17                  |    +-----23  
  |      |    |           |                  |    |      +------M0024     
  |      |    |           |                  +---22  
  |      |    |           |                       |     +------M0020     
  |      |    |           |                       +----18  
  |      |    |           |                             +------M0019     
  |      +----2           |  
  |           |           |     +------M0032     
  |           |           +----30  
  |           |                 +------M0003     
  |           |  
  |           |           +------M0034     
  |           |    +-----32  
  |           |    |      +------M0008     
  |           |    |  
  |           |    |                 +------M0035     
  |           |    |          +-----33  
  |           |    |          |      +------M0033     
  |           |    |          |  
  |           |    |          |                   +------M0037     
  |           +----7    +----31            +-----35  
  |                |    |     |     +-----34      +------M0036     
  |                |    |     |     |      |  
  |                |    |     |     |      +------M0010     
  |                |    |     +-----9  
  |                |    |           |             +------M0030     
  |                |    |           |      +-----28  
  |                |    |           +------8      +------M0009     
  |                |    |                  |  
  |                +----6                  +------M0007     
  |                     |  
  |                     |         +------M0039     
  |                     |         |  
  |                     |   +----37             +------M0006     
  |                     |   |     |      +------5  
  |                     |   |     +------4      +------M0005     
  |                     |   |            |  
  |                     |   |            +------M0004     
  |                     +---3  
  |                         |             +------M0038     
  |                         |      +-----36  
  |                         |      |      +------M0017     
  |                         +-----15  
  |                                |      +------M0011     
  |                                |      |  
  |                                +-----10            +------M0016     
  |                                       |      +----14  
  |                                       |      |     +------M0015     
  |                                       +-----13  
  |                                              |      +------M0014     
  |                                              +-----12  
  |                                                     +------M0002     
  |  
  +------M0001     


requires a total of  22481.000

  between      and       length
  -------      ---       ------
     1      M0012          490.18
     1          11         123.81
    11          16         101.34
    16      M0018          581.94
    16      M0013          508.06
    11           2         70.97
     2          24         90.54
    24          26         103.93
    26          27         103.17
    27      M0029          459.02
    27      M0028          466.98
    26          25         109.35
    25      M0027          444.12
    25      M0026          441.88
    24          17         82.64
    17          29         101.62
    29      M0031          581.18
    29          19         219.70
    19      M0021          364.45
    19          20         72.30
    20          21         108.78
    21      M0023          340.04
    21      M0022          441.96
    20          22         72.14
    22          23         103.48
    23      M0025          499.56
    23      M0024          384.44
    22          18         84.00
    18      M0020          395.05
    18      M0019          412.95
    17          30         87.75
    30      M0032          497.37
    30      M0003          546.63
     2           7         68.00
     7          32         98.69
    32      M0034          581.83
    32      M0008          548.17
     7           6         80.11
     6          31         87.64
    31          33         112.50
    33      M0035          451.54
    33      M0033          605.46
    31           9         93.32
     9          34         171.76
    34          35         112.69
    35      M0037          440.13
    35      M0036          416.87
    34      M0010          372.31
     9           8         127.09
     8          28         139.21
    28      M0030          459.60
    28      M0009          410.40
     8      M0007          409.73
     6           3         65.36
     3          37         92.17
    37      M0039          383.40
    37           4         144.98
     4           5         149.60
     5      M0006          490.85
     5      M0005          479.15
     4      M0004          549.47
     3          15         112.68
    15          36         130.92
    36      M0038          629.68
    36      M0017          608.32
    15          10         114.01
    10      M0011          552.89
    10          13         140.69
    13          14         87.61
    14      M0016          511.43
    14      M0015          490.57
    13          12         119.03
    12      M0014          405.69
    12      M0002          412.31
     1      M0001          531.82

