
Discrete character parsimony algorithm, version 3.697


     2 trees in all found


       +------------M0031     
  +---29  
  |    |    +-------------M0077     
  |    +---75  
  |         +-----------M0017     
  |  
  |        +-------------M0073     
  |    +--71  
  |    |   +-------------M0032     
  |    |  
  |    |            +-------------M0074     
  |    |        +--72  
  |    |  +----20   +-------------M0022     
  |    |  |     |  
  |    |  |     +-------------M0020     
  |    |  |  
  |    |  |              +------------M0080     
  |    |  |     +-------78  
  |    |  |     |        |    +-----------M0079     
  |    |  |     |        +---77  
  |    |  |  +-22             +------------M0024     
  1---30  |  |  |  
  |    |  |  |  |   +-------------M0018     
  |    |  |  |  |   |  
  |    |  |  |  +--16        +-------------M0078     
  |    |  |  |      |    +--76  
  |    |  |  |      +---21   +-------------M0023     
  |    |  |  |           |  
  |    |  |  |           +-----------M0015     
  |    |  |  |  
  |    |  |  |                      +-------------M0063     
  |    |  |  |                +----61  
  |    |  |  |           +---60     +-------------M0062     
  |    |  |  |           |    |  
  |    |  |  |           |    +-------------M0030     
  |    |  |  |           |  
  |    +-18  |           |         +------------M0052     
  |       |  |           |     +--50  
  |       |  |           |     |   +-------------M0051     
  |       |  |           |     |  
  |       |  |        +-28  +-49     +-------------M0061     
  |       |  |        |  |  |  |  +-59  
  |       |  |        |  |  |  |  |  +-------------M0029     
  |       |  |        |  |  |  +-27  
  |       |  |        |  |  |     |      +-----------M0066     
  |       |  |        |  |  |     |   +-64  
  |       |  |        |  |  |     +--63  +-------------M0065     
  |       |  |        |  +-26         |  
  |       |  |        |     |         +------------M0028     
  |       |  |        |     |  
  |       |  |        |     |     +-------------M0075     
  |       |  |        |     |  +-73  
  |       |  |        |     |  |  |        +-----------M0076     
  |       |  |        |     |  |  +-------74  
  |       |  |        |     |  |           +----------M0069     
  |       |  |        |     +-67  
  |       |  |        |        |     +-----------M0071     
  |       |  |        |        |  +-69  
  |       |  |     +-15        |  |  +-------------M0070     
  |       |  |     |  |        +-68  
  |       |  |     |  |           |   +-------------M0072     
  |       +-14     |  |           +--70  
  |          |     |  |               +----------M0016     
  |          |     |  |  
  |          |     |  |         +-------------M0059     
  |          |     |  |     +--57  
  |          |     |  |     |   +-------------M0058     
  |          |     |  |     |  
  |          |     |  |  +-56     +----------M0068     
  |          |     |  |  |  |  +-66  
  |          |     |  |  |  |  |  |     +--------M0067     
  |          |     |  |  |  |  |  +----65  
  |          |     |  |  |  +-54        +----------M0056     
  |          |     |  |  |     |  
  |          |     |  |  |     |   +------------M0057     
  |          |     |  |  |     +--55  
  |          |     |  |  |         +-------------M0013     
  |          |     |  +-12  
  |          |     |     |      +------------M0053     
  |          |  +-10     |      |  
  |          |  |  |     |      |       +-----------M0048     
  |          |  |  |     |  +--51       |  
  |          |  |  |     |  |   |   +--46         +-------------M0049     
  |          |  |  |     |  |   |   |   |     +--47  
  |          |  |  |     |  |   |   |   +----42   +-------------M0044     
  |          |  |  |     +-13   +--41         |  
  |          |  |  |        |       |         +-----------M0043     
  |          |  |  |        |       |  
  |          |  |  |        |       +-----------M0014     
  |          |  |  |        |  
  |          |  |  |        +-------------M0011     
  |          |  |  |  
  |          |  |  |     +-------------M0019     
  |          |  |  |  +-17  
  |          |  |  |  |  |  +-------------M0033     
  |          |  |  |  |  +-31  
  |          |  |  |  |     +-------------M0007     
  |          |  |  |  |  
  |          |  |  |  |                  +-------------M0012     
  |          |  |  +--6              +--11  
  |          |  |     |           +--9   +-------------M0010     
  |          +--4     |           |  |  
  |             |     |       +---8  +-------------M0009     
  |             |     |       |   |  
  |             |     |  +----7   +-------------M0008     
  |             |     |  |    |  
  |             |     +--5    +-------------M0006     
  |             |        |  
  |             |        +-------------M0005     
  |             |  
  |             |       +-------------M0060     
  |             |  +---58  
  |             |  |    +-------------M0034     
  |             |  |  
  |             |  |            +-------------M0047     
  |             |  |         +-45  
  |             |  |         |  +-------------M0046     
  |             |  |     +--44  
  |             |  |     |   |   +------------M0045     
  |             |  |     |   +--43  
  |             |  |     |       |   +---------M0050     
  |             |  |     |       +--48  
  |             |  |     |           +-----------M0042     
  |             |  |     |  
  |             +-32  +-40      +-------------M0064     
  |                |  |  |  +--62  
  |                |  |  |  |   +-------------M0055     
  |                |  |  |  |  
  |                |  |  |  |            +-------------M0041     
  |                |  |  |  |        +--39  
  |                |  |  |  |        |   +-----------M0040     
  |                |  |  +-53        |  
  |                |  |     |  +----38     +----------M0039     
  |                |  |     |  |     |  +-37  
  |                |  |     |  |     |  |  +------------M0038     
  |                |  |     |  |     +-36  
  |                |  |     |  |        |  +----------M0037     
  |                |  |     +-33        +-35  
  |                +--3        |           |   +-----------M0036     
  |                   |        |           +--34  
  |                   |        |               +---------M0035     
  |                   |        |  
  |                   |        |  +-------------M0054     
  |                   |        +-52  
  |                   |           +-------------M0004     
  |                   |  
  |                   |         +------------M0021     
  |                   |         |  
  |                   |    +---19    +-------------M0026     
  |                   |    |    |    |  
  |                   |    |    +---24        +-------------M0027     
  |                   |    |         |   +---25  
  |                   +----2         +--23    +-----------M0025     
  |                        |             |  
  |                        |             +----------M0003     
  |                        |  
  |                        +-------------M0002     
  |  
  +-------------M0001     


requires a total of  10123.000

  between      and       length
  -------      ---       ------
     1          29         36.40
    29      M0031          90.80
    29          75         36.27
    75      M0077          98.23
    75      M0017          83.77
     1          30         35.40
    30          71         26.60
    71      M0073          140.90
    71      M0032          150.10
    30          18         17.62
    18          20         38.44
    20          72         25.62
    72      M0074          116.10
    72      M0022          105.90
    20      M0020          103.75
    18          14         22.12
    14          22         23.61
    22          78         61.43
    78      M0080          86.52
    78          77         31.17
    77      M0079          84.65
    77      M0024          89.35
    22          16         29.55
    16      M0018          97.57
    16          21         34.38
    21          76         29.50
    76      M0078          103.25
    76      M0023          104.75
    21      M0015          82.72
    14           4         21.81
     4          10         12.42
    10          15         11.48
    15          28         12.78
    28          60         31.13
    60          61         39.11
    61      M0063          121.67
    61      M0062          122.33
    60      M0030          150.28
    28          26         10.31
    26          49         18.68
    49          50         26.89
    50      M0052          86.80
    50      M0051          109.20
    49          27         22.01
    27          59         18.21
    59      M0061          135.69
    59      M0029          117.31
    27          63         30.90
    63          64         24.17
    64      M0066          83.75
    64      M0065          94.25
    63      M0028          91.58
    26          67         21.60
    67          73         19.83
    73      M0075          118.40
    73          74         60.77
    74      M0076          83.83
    74      M0069          73.17
    67          68         21.85
    68          69         18.45
    69      M0071          83.07
    69      M0070          103.93
    68          70         24.50
    70      M0072          100.62
    70      M0016          73.38
    15          12         17.14
    12          56         14.91
    56          57         26.12
    57      M0059          120.33
    57      M0058          122.67
    56          54         11.16
    54          66         23.87
    66      M0068          78.06
    66          65         40.48
    65      M0067          62.63
    65      M0056          75.37
    54          55         28.75
    55      M0057          88.51
    55      M0013          123.49
    12          13         24.09
    13          51         25.79
    51      M0053          92.77
    51          41         27.90
    41          46         28.67
    46      M0048          82.33
    46          42         42.17
    42          47         28.33
    47      M0049          94.50
    47      M0044          99.50
    42      M0043          81.50
    41      M0014          79.99
    13      M0011          94.63
    10           6         10.65
     6          17         19.15
    17      M0019          109.15
    17          31         20.17
    31      M0033          123.14
    31      M0007          115.86
     6           5         22.51
     5           7         31.73
     7           8         30.01
     8           9         23.73
     9          11         28.25
    11      M0012          115.96
    11      M0010          99.04
     9      M0009          113.46
     8      M0008          95.14
     7      M0006          102.13
     5      M0005          144.35
     4          32         21.50
    32          58         31.57
    58      M0060          131.11
    58      M0034          132.89
    32           3         15.63
     3          40         21.17
    40          44         27.32
    44          45         23.78
    45      M0047          103.28
    45      M0046          102.72
    44          43         29.30
    43      M0045          92.70
    43          48         27.38
    48      M0050          71.78
    48      M0042          86.22
    40          53         12.60
    53          62         29.51
    62      M0064          97.55
    62      M0055          106.45
    53          33         13.63
    33          38         44.73
    38          39         29.00
    39      M0041          116.38
    39      M0040          83.62
    38          36         20.03
    36          37         19.25
    37      M0039          76.50
    37      M0038          87.50
    36          35         20.00
    35      M0037          72.92
    35          34         26.58
    34      M0036          82.17
    34      M0035          71.83
    33          52         20.25
    52      M0054          143.10
    52      M0004          134.90
     3           2         33.33
     2          19         33.85
    19      M0021          87.23
    19          24         32.28
    24      M0026          112.49
    24          23         29.76
    23          25         34.58
    25      M0027          119.17
    25      M0025          80.83
    23      M0003          77.25
     2      M0002          111.53
     1      M0001          121.10


       +------------M0031     
  +---29  
  |    |    +-------------M0077     
  |    +---75  
  |         +-----------M0017     
  |  
  |        +-------------M0073     
  |    +--71  
  |    |   +-------------M0032     
  |    |  
  |    |            +-------------M0074     
  |    |        +--72  
  |    |  +----20   +-------------M0022     
  |    |  |     |  
  |    |  |     +-------------M0020     
  |    |  |  
  |    |  |              +------------M0080     
  |    |  |     +-------78  
  |    |  |     |        |    +-----------M0079     
  |    |  |     |        +---77  
  |    |  |  +-22             +------------M0024     
  1---30  |  |  |  
  |    |  |  |  |   +-------------M0018     
  |    |  |  |  |   |  
  |    |  |  |  +--16        +-------------M0078     
  |    |  |  |      |    +--76  
  |    |  |  |      +---21   +-------------M0023     
  |    |  |  |           |  
  |    |  |  |           +-----------M0015     
  |    |  |  |  
  |    |  |  |                      +-------------M0063     
  |    |  |  |                +----61  
  |    |  |  |           +---60     +-------------M0062     
  |    |  |  |           |    |  
  |    |  |  |           |    +-------------M0030     
  |    |  |  |           |  
  |    +-18  |           |         +------------M0052     
  |       |  |           |     +--50  
  |       |  |           |     |   +-------------M0051     
  |       |  |           |     |  
  |       |  |        +-28  +-49     +-------------M0061     
  |       |  |        |  |  |  |  +-59  
  |       |  |        |  |  |  |  |  +-------------M0029     
  |       |  |        |  |  |  +-27  
  |       |  |        |  |  |     |      +-----------M0066     
  |       |  |        |  |  |     |   +-64  
  |       |  |        |  |  |     +--63  +-------------M0065     
  |       |  |        |  +-26         |  
  |       |  |        |     |         +------------M0028     
  |       |  |        |     |  
  |       |  |        |     |     +-------------M0075     
  |       |  |        |     |  +-73  
  |       |  |        |     |  |  |        +-----------M0076     
  |       |  |        |     |  |  +-------74  
  |       |  |        |     |  |           +----------M0069     
  |       |  |        |     +-67  
  |       |  |        |        |     +-----------M0071     
  |       |  |        |        |  +-69  
  |       |  |     +-15        |  |  +-------------M0070     
  |       |  |     |  |        +-68  
  |       |  |     |  |           |   +-------------M0072     
  |       +-14     |  |           +--70  
  |          |     |  |               +----------M0016     
  |          |     |  |  
  |          |     |  |        +-----------M0068     
  |          |     |  |     +-66  
  |          |     |  |     |  |     +--------M0067     
  |          |     |  |     |  +----65  
  |          |     |  |     |        +----------M0056     
  |          |     |  |  +-54  
  |          |     |  |  |  |      +-------------M0059     
  |          |     |  |  |  |  +--57  
  |          |     |  |  |  |  |   +-------------M0058     
  |          |     |  |  |  +-56  
  |          |     |  |  |     |  +------------M0057     
  |          |     |  |  |     +-55  
  |          |     |  |  |        +-------------M0013     
  |          |     |  +-12  
  |          |     |     |      +------------M0053     
  |          |  +-10     |      |  
  |          |  |  |     |      |       +-----------M0048     
  |          |  |  |     |  +--51       |  
  |          |  |  |     |  |   |   +--46         +-------------M0049     
  |          |  |  |     |  |   |   |   |     +--47  
  |          |  |  |     |  |   |   |   +----42   +-------------M0044     
  |          |  |  |     +-13   +--41         |  
  |          |  |  |        |       |         +-----------M0043     
  |          |  |  |        |       |  
  |          |  |  |        |       +-----------M0014     
  |          |  |  |        |  
  |          |  |  |        +-------------M0011     
  |          |  |  |  
  |          |  |  |     +-------------M0019     
  |          |  |  |  +-17  
  |          |  |  |  |  |  +-------------M0033     
  |          |  |  |  |  +-31  
  |          |  |  |  |     +-------------M0007     
  |          |  |  |  |  
  |          |  |  |  |                  +-------------M0012     
  |          |  |  +--6              +--11  
  |          |  |     |           +--9   +-------------M0010     
  |          +--4     |           |  |  
  |             |     |       +---8  +-------------M0009     
  |             |     |       |   |  
  |             |     |  +----7   +-------------M0008     
  |             |     |  |    |  
  |             |     +--5    +-------------M0006     
  |             |        |  
  |             |        +-------------M0005     
  |             |  
  |             |       +-------------M0060     
  |             |  +---58  
  |             |  |    +-------------M0034     
  |             |  |  
  |             |  |            +-------------M0047     
  |             |  |         +-45  
  |             |  |         |  +-------------M0046     
  |             |  |     +--44  
  |             |  |     |   |   +------------M0045     
  |             |  |     |   +--43  
  |             |  |     |       |   +---------M0050     
  |             |  |     |       +--48  
  |             |  |     |           +-----------M0042     
  |             |  |     |  
  |             +-32  +-40      +-------------M0064     
  |                |  |  |  +--62  
  |                |  |  |  |   +-------------M0055     
  |                |  |  |  |  
  |                |  |  |  |            +-------------M0041     
  |                |  |  |  |        +--39  
  |                |  |  |  |        |   +-----------M0040     
  |                |  |  +-53        |  
  |                |  |     |  +----38     +----------M0039     
  |                |  |     |  |     |  +-37  
  |                |  |     |  |     |  |  +------------M0038     
  |                |  |     |  |     +-36  
  |                |  |     |  |        |  +----------M0037     
  |                |  |     +-33        +-35  
  |                +--3        |           |   +-----------M0036     
  |                   |        |           +--34  
  |                   |        |               +---------M0035     
  |                   |        |  
  |                   |        |  +-------------M0054     
  |                   |        +-52  
  |                   |           +-------------M0004     
  |                   |  
  |                   |         +------------M0021     
  |                   |         |  
  |                   |    +---19    +-------------M0026     
  |                   |    |    |    |  
  |                   |    |    +---24        +-------------M0027     
  |                   |    |         |   +---25  
  |                   +----2         +--23    +-----------M0025     
  |                        |             |  
  |                        |             +----------M0003     
  |                        |  
  |                        +-------------M0002     
  |  
  +-------------M0001     


requires a total of  10123.000

  between      and       length
  -------      ---       ------
     1          29         36.40
    29      M0031          90.80
    29          75         36.27
    75      M0077          98.23
    75      M0017          83.77
     1          30         35.40
    30          71         26.60
    71      M0073          140.90
    71      M0032          150.10
    30          18         17.62
    18          20         38.44
    20          72         25.62
    72      M0074          116.10
    72      M0022          105.90
    20      M0020          103.75
    18          14         21.97
    14          22         23.71
    22          78         61.48
    78      M0080          86.52
    78          77         31.17
    77      M0079          84.65
    77      M0024          89.35
    22          16         29.55
    16      M0018          97.62
    16          21         34.36
    21          76         29.50
    76      M0078          103.28
    76      M0023          104.72
    21      M0015          82.69
    14           4         21.63
     4          10         12.22
    10          15         11.56
    15          28         12.76
    28          60         31.27
    60          61         39.09
    61      M0063          121.71
    61      M0062          122.29
    60      M0030          150.27
    28          26         10.27
    26          49         18.49
    49          50         26.85
    50      M0052          86.80
    50      M0051          109.20
    49          27         22.01
    27          59         18.25
    59      M0061          135.69
    59      M0029          117.31
    27          63         30.86
    63          64         24.17
    64      M0066          83.75
    64      M0065          94.25
    63      M0028          91.58
    26          67         21.71
    67          73         19.90
    73      M0075          118.45
    73          74         60.72
    74      M0076          83.83
    74      M0069          73.17
    67          68         21.81
    68          69         18.47
    69      M0071          83.07
    69      M0070          103.93
    68          70         24.50
    70      M0072          100.64
    70      M0016          73.36
    15          12         18.51
    12          54         16.05
    54          66         23.92
    66      M0068          80.16
    66          65         38.59
    65      M0067          62.08
    65      M0056          75.92
    54          56         15.78
    56          57         24.84
    57      M0059          126.17
    57      M0058          116.83
    56          55         24.21
    55      M0057          89.55
    55      M0013          122.45
    12          13         22.66
    13          51         25.86
    51      M0053          92.51
    51          41         28.08
    41          46         28.71
    46      M0048          82.37
    46          42         42.17
    42          47         28.38
    47      M0049          94.50
    47      M0044          99.50
    42      M0043          81.46
    41      M0014          79.91
    13      M0011          94.47
    10           6         10.72
     6          17         19.31
    17      M0019          109.30
    17          31         20.10
    31      M0033          123.06
    31      M0007          115.94
     6           5         22.49
     5           7         31.81
     7           8         29.92
     8           9         23.73
     9          11         28.25
    11      M0012          115.96
    11      M0010          99.04
     9      M0009          113.46
     8      M0008          95.14
     7      M0006          102.22
     5      M0005          144.21
     4          32         21.68
    32          58         31.42
    58      M0060          131.11
    58      M0034          132.89
    32           3         15.78
     3          40         21.17
    40          44         27.32
    44          45         23.78
    45      M0047          103.28
    45      M0046          102.72
    44          43         29.30
    43      M0045          92.70
    43          48         27.38
    48      M0050          71.78
    48      M0042          86.22
    40          53         12.60
    53          62         29.51
    62      M0064          97.55
    62      M0055          106.45
    53          33         13.63
    33          38         44.73
    38          39         29.00
    39      M0041          116.38
    39      M0040          83.62
    38          36         20.03
    36          37         19.25
    37      M0039          76.50
    37      M0038          87.50
    36          35         20.00
    35      M0037          72.92
    35          34         26.58
    34      M0036          82.17
    34      M0035          71.83
    33          52         20.25
    52      M0054          143.10
    52      M0004          134.90
     3           2         33.33
     2          19         33.85
    19      M0021          87.23
    19          24         32.28
    24      M0026          112.49
    24          23         29.76
    23          25         34.58
    25      M0027          119.17
    25      M0025          80.83
    23      M0003          77.25
     2      M0002          111.53
     1      M0001          121.10

